{
  "settings": {
    "rem-base": 16,
    "calculate-rem-size": true,
    "include-utility-classes": true,
    "monospace-font-family": null,
    "wysiwyg-block-images": false
  },
  "wysiwyg": {
    "scope": "wysiwyg",
    "elements": {
      "h1": "h1",
      "h2": "h2",
      "h3": "h3",
      "h4": "h4",
      "h5": "h5",
      "h6": "h6",
      "lede": "&.with-lede p:first-child",
      "para": [
        "p",
        "ul",
        "ol",
        "dl",
        "blockquote"
      ],
      "small": "small",
      "caption": "figcaption"
    },
    "spacing": {
      "vertical-rhythm": {
        "include": [
          "h1",
          "h2",
          "h3",
          "h4",
          "h5",
          "h6",
          "p",
          "ul",
          "ol",
          "dl"
        ],
        "breakpoints": {
          "default": {
            "block": "1rem"
          },
          "large": {
            "block": "1.5rem"
          }
        }
      },
      "larger-headings": {
        "include": [
          "h1",
          "h2"
        ],
        "breakpoints": {
          "default": {
            "block-start": "3rem"
          },
          "large": {
            "block-start": "4rem"
          }
        }
      },
      "smaller-headings": {
        "include": [
          "h3",
          "h4",
          "h5",
          "h6"
        ],
        "breakpoints": {
          "default": {
            "block-start": "2rem"
          },
          "large": {
            "block-start": "3rem"
          }
        }
      },
      "other-content": {
        "include": [
          "pre",
          "iframe",
          "figure",
          "& > img",
          "blockquote"
        ],
        "breakpoints": {
          "default": {
            "block": "3rem"
          },
          "large": {
            "block": "4rem"
          }
        }
      }
    }
  },
  "prefixes": {
    "typography": "type",
    "custom-properties": "type",
    "sass-mixins": "type",
    "sass-tokens": "type"
  },
  "format-version": 1,
  "breakpoints": {
    "large": "768px",
    "xlarge": "1280px"
  },
  "typography": {
    "h1-xxl": {
      "default": {
        "family": "var(--font-heading)",
        "size": 42,
        "line": 46.2,
        "weight": "normal"
      },
      "large": {
        "size": 80
      },
      "xlarge": {
        "size": 100
      }
    },
    "h1-xl": {
      "default": {
        "family": "var(--font-heading)",
        "size": 36,
        "line": 39.6,
        "weight": "normal"
      },
      "large": {
        "size": 64
      }
    },
    "h1": {
      "default": {
        "family": "var(--font-heading)",
        "size": 32,
        "line": 35.2,
        "weight": "normal"
      },
      "large": {
        "size": 48
      }
    },
    "h2": {
      "default": {
        "family": "var(--font-heading)",
        "size": 28,
        "line": 30.8,
        "weight": "normal"
      },
      "large": {
        "size": 32
      }
    },
    "h3": {
      "default": {
        "family": "var(--font-heading)",
        "size": 20,
        "line": 22,
        "weight": "normal"
      },
      "large": {
        "size": 24
      }
    },
    "h4": {
      "default": {
        "family": "var(--font-heading)",
        "size": 16,
        "line": 19.2,
        "weight": "bold"
      },
      "large": {
        "size": 20
      }
    },
    "h5": {
      "default": {
        "family": "var(--font-heading)",
        "size": 13,
        "line": 15.6,
        "weight": "bold"
      },
      "large": {
        "size": 16
      }
    },
    "h6": {
      "default": {
        "family": "var(--font-heading)",
        "size": 10,
        "line": 12,
        "weight": "bold",
        "transform": "uppercase"
      },
      "large": {
        "size": 12
      }
    },
    "lede": {
      "default": {
        "size": 18,
        "line": 27
      },
      "large": {
        "size": 24
      }
    },
    "para": {
      "default": {
        "size": 16,
        "line": 27.2
      },
      "large": {
        "size": 18
      }
    },
    "small": {
      "default": {
        "size": 14,
        "line": 23.8
      },
      "large": {
        "size": 16
      }
    },
    "ui": {
      "default": {
        "size": 13,
        "line": 18.2
      },
      "large": {
        "size": 14
      }
    },
    "caption": {
      "default": {
        "size": 10,
        "line": 15
      },
      "large": {
        "size": 12
      }
    }
  },
  "spacing": {
    "vertical-reset": {
      "include": [
        "h1",
        "h2",
        "h3",
        "h4",
        "h5",
        "h6",
        "p",
        "ul",
        "ol",
        "dl",
        "blockquote",
        "figure",
        "pre"
      ],
      "breakpoints": {
        "default": {
          "block": 0
        }
      }
    },
    "horizontal-reset": {
      "include": [
        "blockquote",
        "figure",
        "dd"
      ],
      "breakpoints": {
        "default": {
          "inline": 0
        }
      }
    }
  }
}